<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #141414;
      color: wheat;font-family: sans-serif;
    }
    img {
      border-radius: 100px;
      width: 150px;
    }
    .kutu {
    
      width: 450px;
      height: 700px;
      background-color: #1f1f1f;
      text-align: center;
      border-radius: 10px;
      margin: auto;
    }
    button {
      width: 300px;
      height: 50px;
      border-radius: 9px;
      background-color: #333333;
      color: wheat;
      border: none;
      font-family: sans-serif;
      font-size: large;
      cursor: pointer;
    }
    a{
        color: #ffffff;
        text-decoration: none;
    }
  </style>
  <body>
    <div class="kutu">
      <img src="İMG.jpg" alt="" />
      <h2>Bilge Can Güvercin</h2>
      <p style="color: #94af40">İstanbul,Türkiye</p>
      <p>To be or not to be.</p>
      <br />
      <button><a href="https://github.com/bilgecngvrcn">GitHup</a></button> <br /><br />
      <button><a href="#">Frontend Mentor</a></button> <br /><br />
      <button><a href="https://tr.linkedin.com/in/bilge-can-g%C3%BCvercin-793533337">Linkedln</a></button><br /><br />
      <button><a href="#">Twitter</a></button><br /><br />
      <button><a href="https://www.instagram.com/blgcngvrcn/">Instagram</a></button><br /><br />
    </div>
  </body>
</html>
